@charset "UTF-8";
*{
	height: 100%;
	margin : 0;
}

.container {
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 50px;
	width: 100%;
	max-width: 1400px;
	max-height: fit-content;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.carousel-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.carousel {
	width: 70%;
	min-width: 600px;
	overflow: hidden;
	position: relative;
}

.carousel img {
	width: 100%;
	height: auto;
	display: none;
}

.carousel img.active {
	display: block;
}

.carousel .carousel-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	border: none;
	color: white;
	padding: 10px;
	cursor: pointer;
	z-index: 10;
}

.carousel .prev {
	left: 0;
}

.carousel .next {
	right: 0;
}

.quickLink {
	width: 140%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0%;
	background-color: rgb(83, 169, 255);
	padding: 20px 0;
}

.quickLink-title {
	color: black;
	font-size: 24px;
	margin-bottom: 155px;
}

.quickLink ul {
	padding: 0;
	display: flex;
	justify-content: center;
	width: 70%;
	overflow: hidden;
}

.quickLink ul li {
	width: 20%;
	text-align: center;
	margin: 10px 0;
	list-style: none;
}

.quickLink ul li a img {
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	border-radius: 2px;
}

.quickLink ul li a p {
	margin-top: 15px;
	font-weight: 600;
	color: black;
	text-decoration: none;
}

.content-wrapper {
	min-height : calc(100vh-100px);
	width: 100%;
	display: flex;
	flex-direction : column;
	justify-content: space-between;
	margin-top: 20px;
}

.bottom_menu {
	display: flex;
}

.tabMenu {
	width: 48%;
	height: 100%;
	margin-bottom: 30px;
	text-decoration: none;
}

.tabMenu input[type="radio"] {
	display: none;
}

.tabMenu label {
	display: inline-block;
	margin: 0;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #aaa;
	border: 1px solid transparent;
}

.tabMenu label:hover {
	color: #222;
	cursor: pointer;
}

.tabMenu input:checked+label {
	text-decoration: none;
	color: #b00;
	border: 1px solid #ddd;
	background-color: #eee;
}

.tabContent {
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}

.tabContent ul {
	list-style: disc;
	margin-left: 10px;
	text-decoration: none;
}

.tabContent ul li a {
	font-size: 16px;
	line-height: 2;
	text-decoration: none;
}

.tabContent2 {
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
	display: none;
}

.tabContent2 ul {
	list-style: disc;
	margin-left: 10px;
	text-decoration: none;
}

.tabContent2 ul li a {
	font-size: 16px;
	line-height: 2;
}
/* 공지사항 및 새소식 탭 활성화 */
#tab1:checked ~ #tab1Content, #tab2:checked ~ #tab2Content {
	display: block;
}

/* 실시간 환율 정보 */
.exchange_rate {
	width: 48%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	padding: 100px;
	box-sizing: border-box;
	margin-bottom: 30px;
}

.exchange_rate select {
	width: 100px;
}
/* 나중에 그래프 추가하게 되면 img 부분이 필요한지는 잘 모르겠음 */
.exchange_rate img {
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	border: 1px solid #ddd;
	border-radius: 50%;
}